{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14160\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
	a. #3461fa \
		-> 34 = 3 * 16 + 4 * 1  = 52\
		-> 61 = 6 * 16 + 1 * 1 = 97\
		-> fa = 15 * 16 + 10 * 1 = 250\
	b. #ab34c6\
		-> ab = 10 * 16 + 11 * 1 = 171\
		-> 34 = 3 * 16 + 4 * 1 = 52\
		-> c6 = 12 * 16 + 6 * 1 = 198\
	c. #feb237\
		-> fe = 15 * 16 + 14 * 1 = 254\
		-> b2 = 11 * 16 + 2 * 1 =  178\
		-> 37 = 3 * 16 + 7 * 1 = 55\
	d. #ab4571\
		-> ab = 10 * 16 + 11 * 1 = 171\
		-> 45 = 4 * 16 + 5 * 1 = 69\
		-> 71 = 7 * 16 + 1 * 1 = 113\
	e. #5ab471\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		-> 5a = 5 * 16 + 10 * 1 = 90\
		-> b4 = 11 * 16 + 4 * 1 = 180\
		-> 71 = 7 * 16 + 1 * 1 = 113\
2. \
	a. rgb(213,22,2) \
		-> 213 = 16 * 13 + 5  * 1 = d5\
		-> 22 =  16 * 1 + 6 * 1 = 16\
		-> 2 = 16 * 0 + 2 * 1 = 02\
		-> #d51602\
	b. rgb(112,226,52)\
		-> 112 = 16 * 7 + 0 * 1 = 70\
		-> 226 = 16 * 14 + 2 * 1 = e2\
		-> 52 = 16 * 3 + 4 * 1 = 34\
		-> #70e234\
	c. rgb(12,124,14)\
		-> 12 = 16 * 0 + 12 * 1 = 0c\
		-> 124 = 16 * 7 + 12 * 1 = 7c\
		-> 14 = 16 * 0 + 14 *1 = 0e\
		-> #0c7c0e\
	d. rgb(223,32,113)\
		-> 223 = 16 * 13 + 15 * 1 = df\
		-> 32 =  16 * 2 + 0 * 1 = 20\
		-> 113 = 16 * 7 + 1 * 1 = 71\
		-> #ce2071\
	e. rgba(112,23,124,.4)\
		-> 112 = 16 * 7 + 0 * 1 = 70\
		-> 23 = 16 * 1 + 7 * 1 = 17\
		-> 124 = 16 * 7 + 12 * 1 = 7c\
		-> #70177c\
3.\
	a. <ul>\
	b. <h1>\
	c. <p>\
	d. <div>\
	e. <anchor>\
4. \
	a. id \
	b. src\
	c. style\
	d. title\
	e. href}